server {
  listen 80;
        server_name  www.massive.dev;
        rewrite ^ $scheme://massive.dev$request_uri redirect;
}

server {
  listen 80;
  server_name massive.dev;

  access_log /Users/mdolon/Work/massive/site/logs/access_log;
  error_log /Users/mdolon/Work/massive/site/logs/error_log;

  location / {
    root /Users/mdolon/Work/massive/site/teaser/;
    #try_files $uri $uri/ index.php?$args;
    try_files $uri $uri/ /index.php?q=$request_uri;
    gzip  on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    index index.html index.php;

    # if the requested file exists, return it immediately
    if (-f $request_filename) {
           break;
    }

  }

# rewrite /wp-admin$ $scheme://$host$uri/ permanent;

 location ~ \.php$ {
    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;

    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_param  REQUEST_URI        $request_uri;
    fastcgi_param  DOCUMENT_URI       $document_uri;
    fastcgi_param  DOCUMENT_ROOT      $document_root;
    fastcgi_param  SERVER_PROTOCOL    $server_protocol;

    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

    fastcgi_param  REMOTE_ADDR        $remote_addr;
    fastcgi_param  REMOTE_PORT        $remote_port;
    fastcgi_param  SERVER_ADDR        $server_addr;
    fastcgi_param  SERVER_PORT        $server_port;
    fastcgi_param  SERVER_NAME        $server_name;

    # PHP only, required if PHP was built with --enable-force-cgi-redirect
    fastcgi_param  REDIRECT_STATUS    200;

    fastcgi_pass   127.0.0.1:9000;  # port where FastCGI processes were spawned
    # fastcgi_pass php5-fpm-sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   /Users/mdolon/Work/massive/site/teaser$fastcgi_script_name;  # same path as above
  }

}
