server {
  listen 80;
  server_name www.massive.is;
  rewrite ^/(.*) http://massive.is/$1 permanent;
}


server {
  listen   80;
  server_name massive.is;

  access_log /home/www/massive.is/logs/access.log;
  error_log /home/www/massive.is/logs/error.log;

  location / {

    gzip  on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    root /home/www/massive.is/teaser;  # absolute path to your WordPress installation
    index index.html index.php;

    # if the requested file exists, return it immediately
    if (-f $request_filename) {
      break;
    }

    # this sends all non-existing file or directory requests to index.php
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    #fastcgi_pass   127.0.0.1:9000;  # port where FastCGI processes were spawned
    # fastcgi_pass php5-fpm-sock;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME    /home/www/massive.is/teaser$fastcgi_script_name;  # same path as above
  }
}
